#define FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT PRIMARY_TEAMCOLOR SECONDARY_TEAMCOLOR
    [effect]
        [filter]
            [filter_side]
                formula="(color = '{PRIMARY_TEAMCOLOR}')"
            [/filter_side]
        [/filter]
        apply_to=image_mod
        add=RC(cyan>"{SECONDARY_TEAMCOLOR}")
    [/effect]
#enddef

#define FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR
    [event]
        name=unit_placed
        first_time_only=no

        [object]
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT red          indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT lightred     indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT darkred      sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT blue         sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT lightblue    indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT green        skyblue}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT brightgreen  indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT purple       sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT black        sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT brown        skyblue}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT orange       indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT brightorange skyblue}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT white        sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT teal         sunyellow}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT gold         indigo}
            {FEU_RA_RECOLOR_SECONDARY_TEAMCOLOR_EFFECT darkblue     sunyellow}
        [/object]
    [/event]
#enddef