#define  CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT PRIMARY_TEAMCOLOR SECONDARY_TEAMCOLOR
    [effect]
        [filter]
            [filter_side]
                formula="(color = '{PRIMARY_TEAMCOLOR}')"
            [/filter_side]
        [/filter]
        apply_to=image_mod
        add=RC(cyan>"{SECONDARY_TEAMCOLOR}")
    [/effect]
#enddef

#define CYAN_IS_THE_SECONDARY_TEAM_COLOR
    [event]
        name=unit_placed
        first_time_only=no
        id=feu_ra_cyan_is_the_secondary_team_color

        [object]
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT red          indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT lightred     indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT darkred      sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT blue         sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT lightblue    indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT green        skyblue}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT brightgreen  indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT purple       sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT black        sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT brown        skyblue}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT orange       indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT brightorange skyblue}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT white        sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT teal         sunyellow}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT gold         indigo}
            {CYAN_IS_THE_SECONDARY_TEAM_COLOR_EFFECT darkblue     sunyellow}
        [/object]
    [/event]
#enddef